<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Giffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-Bw-opw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </searchBar>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-Iy-dfT">
                                <rect key="frame" x="0.0" y="212" width="375" height="243"/>
                                <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="YZ1-LC-Dnn"/>
                                    <constraint firstAttribute="width" secondItem="tXf-Iy-dfT" secondAttribute="height" multiplier="15:8" constant="-80.625" id="ipS-oO-aMR"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.9380337272" green="0.98559801189999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tXf-Iy-dfT" secondAttribute="height" multiplier="375:128" constant="-336.9140625" id="5rM-bT-PLZ"/>
                            <constraint firstItem="tXf-Iy-dfT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cCJ-x5-yYS"/>
                            <constraint firstItem="xsA-Bw-opw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgD-TR-21j"/>
                            <constraint firstAttribute="trailing" secondItem="xsA-Bw-opw" secondAttribute="trailing" id="uSe-rf-1Em"/>
                            <constraint firstItem="xsA-Bw-opw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vks-yX-eDK"/>
                            <constraint firstItem="tXf-Iy-dfT" firstAttribute="centerX" secondItem="xsA-Bw-opw" secondAttribute="centerX" id="wc7-dc-o1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="search" destination="xsA-Bw-opw" id="u2y-1D-Hxr"/>
                        <outlet property="webView" destination="tXf-Iy-dfT" id="65n-MX-qLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
